.circle {
    width: 100%;
    padding-top: 100%;
    border-radius: 50%;
    color: var(--blue);
    background: #00b373;
}
#what-we-do .title {
    max-width: 35%;
}
.join-img {
    width: 90%;
}
.green-text {
    color: var(--green);
}
.join {
    font-size: large;
    padding-top: 1rem;
}
@media only screen and (max-width: 768px) {
    .join {
        font-size: x-large;
        padding-top: 0;
    }
    .phone {
        padding: 15px;
        width: 50%;
    }
    .phone-t {
        padding: 15px;
        width: 40%;
    }
    .phone-l {
        padding: 15px;
        width: 35%;
    }
    .phone-w {
        padding: 15px;
    }
    .p0 {
        padding: 15px;
    }
}

#home-resources {
    background-color: var(--green);
    width: 100%;
    position: relative;
}
#sub-items {
    background-color: var(--green);
    width: 80%;
    position: relative;
}

#WhatWeDo {
    width: 100%;
    position: relative;
}
#Sub {
    width: 100%;
    background-color: var(--blue);
}
ul {
    list-style: none;
}

#resources-image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50vw;
    background-size: cover;
    background-position: right center;
    background-repeat: no-repeat;
}
#sub-image {
    position: absolute;
    right: 0;
    height: 100%;
    width: 50%;
    background-size: cover;
    background-position: right center;
    background-repeat: no-repeat;
}

.for_ {
    min-height: 5.5rem;
    max-height: 5.5rem;
    min-width: 5.5rem;
    max-width: 5.5rem;
    line-height: 0.8rem;
    border: 2px solid var(--blue);
    text-align: center;
}
::placeholder {
    color: rgba(236, 233, 233, 0.966);
    padding-left: 5px;
}

#text1 {
    font-weight: 700;
    color: #0661bc;
}
#text2 {
    font-weight: 500;
    color: white;
}
#text3 {
    color: white;
    font-weight: 700;
}

.carousel-control-prev,
.carousel-control-next {
    position: unset;
}

div._image {
    display: block;
    position: relative;
    background-size: cover;
    height: 50vh;
    width: 48%;
}

div._image:hover .information {
    bottom: 0;
}

div.information {
    display: block;
    width: 100%;
    height: 80px;
    background-color: rgba(0, 179, 115, 0.9);
    position: absolute;
    bottom: -100%;
    transition: 0.3s;
}
#ourimpact {
    height: 70vh;
}
.ourimpact-content {
    justify-content: center;
    align-items: flex-start;
    max-width: 60%;
}
#new-event h1 {
    margin-left: 6.5rem;
}
#carouselExampleControls {
    margin-left: 3rem;
    margin-right: 3rem;
}
#whatewdotitle {
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
}
#Sub {
    padding: 3rem;
}
.for_ {
    margin-right: 3rem;
}
#home-resources {
    padding: 3rem;
}
#events {
    margin-left: 5.7rem;
    margin-right: 5.7rem;
}
#event-container {
    padding: 15px;
}
.event-img {
    position: relative;
    width: 100%;
    height: 350px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.dot {
    height: 10px;
    width: 10px;
    background-color: #00b373;
    border-radius: 50%;
    display: inline-block;
    transition: 0.3s;
}
.event-item {
    box-sizing: border-box;
    border-top: 1px solid #f9f9f9;
    border-bottom: 1px solid #f9f9f9;
    max-height: 87.5px;
    min-height: 87.5px;
    transition: 0.3s;
}
.event-item .item-title {
    font-family: "Livvic", sans-serif !important;
    font-weight: 600;
    color: black;
}
.event-item:hover {
    background-color: var(--green);
}
.event-item:hover .dot {
    background-color: var(--blue);
}
.date-event span {
    transition: 0.3s;
}
.event-item:hover .date-event span {
    color: rgba(255, 255, 255, 0.5);
}
.event-item:hover .item-title {
    color: white;
}
@media only screen and (max-width: 768px) {
    #sub-image {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 150%;
        z-index: 8;
    }
    #sub-items {
        width: 100%;
    }
    #ourimpact {
        height: unset;
        padding: 0;
        background-color: var(--green);
    }
    #ourimpact .container {
        padding: 0;
        max-width: 100vw;
    }
    .ourimpact-content {
        text-align: center;
        justify-content: center;
        align-items: center;
        max-width: 90%;
        max-height: 90%;
        min-height: 50%;
        padding-left: 2rem;
        padding-right: 2rem;
        background-color: var(--green);
    }
    #new-event {
        padding: 0;
    }
    #new-event.container {
        max-width: 100vw;
    }

    #new-event h1 {
        margin-left: 0;
        text-align: center;
        padding-top: 3rem;
    }
    .carousel-control-next,
    .carousel-control-prev {
        display: none;
    }
    .carousel._image {
        width: 100%;
        margin-top: 2rem;
    }
    #carouselExampleControls {
        margin: 0;
    }
    div._image .information {
        bottom: 0;
        height: 150px;
        text-align: center;
    }
    .child-carousel-item {
        flex-direction: column;
    }
    #WhatWeDo .container {
        flex-direction: column;
    }
    #what-ew-do-content {
        flex-direction: column;
    }
    #what-we-do-back {
        display: none;
    }
    #whatewdotitle {
        padding-top: 3rem;
        padding-bottom: 20px;
        justify-content: center;
    }
    #Sub {
        padding: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    #resources-image {
        display: none;
    }
    #resource-content {
        text-align: center;
    }
    .resource-item-content {
        text-align: center;
    }
    .for_ {
        margin-right: 0;
    }
    #home-resources {
        padding: 0;
        padding-top: 2rem;
        padding-bottom: 1rem;
    }
    #home-resources .container {
        padding: 0;
    }
    .resource-item-content {
        text-align: center;
    }
    .what-we-do-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #events {
        margin: 0;
        flex-direction: column;
    }
    #event-container {
        padding: 0;
    }
}

@media only screen and (min-width: 768px) {
    #what-ew-do-content {
        flex-direction: row;
    }
    .resource-item-content {
        text-align: left;
    }
    .for_ {
        margin-right: 1.5rem;
    }
    .what-we-do-item {
        display: block;
        text-align: left;
    }
}

/* Whatwedo */
.circle1 {
    flex-direction: column;
    background-size: cover;
    background-position: center center;
    width: 100%;
    /*height: 280px;*/
    padding-top: 100%;
    /*-moz-border-radius: 50%;*/
    /*-webkit-border-radius: 50%;*/
    border-radius: 50%;
    margin-bottom: 40px;
}

p {
    font-weight: bold;
    font-size: 18px;
}
.main-content {
    padding-top: 5rem;
}
#m {
    width: 100%;
}

@media only screen and (max-width: 991px) {
    #con {
        padding-top: 450px;
        position: relative;
    }
    .main-content {
        padding-top: 0;
    }
    .circle {
        border-radius: 0;
        padding-top: 400px;
    }
    div.title {
        font-size: larger;
    }
    #icon {
        align-items: center;
    }
    #m {
        width: 15%;
    }
    #n {
        text-align: start;
    }
    #titleLearnmore {
        font-size: 25px !important;
    }
}

@media only screen and (max-width: 991px) and (min-width: 769px) {
    #resources-image {
        display: none;
    }
    #resource-content {
        text-align: center;
    }
    .resource-item-content {
        text-align: center;
    }
}
@media only screen and (max-width: 1274px) and (min-width: 1020px) {
    #textTittle {
        font-size: 50px !important;
    }
}
@media only screen and (max-width: 1019px) and (min-width: 992px) {
    #textTittle {
        font-size: 40px !important;
    }
    #distance {
        padding-right: 20px !important;
        padding-left: 20px !important;
    }
}
@media only screen and (max-width: 1330px) and (min-width: 1019px) {
    #distance {
        padding-right: 40px !important;
        padding-left: 40px !important;
    }
}
@media only screen and (max-width: 768px) {
    #what-we-do .title {
        max-width: 50%;
    }
}
