#home-resources {
    background-color: var(--blue);
    width: 100%;
    position: relative;
}
#sub-items {
    background-color: var(--green);
    width: 80%;
    position: relative;
}
#iconDisplay {
    width: 80%;
}
.content-icon {
    height: 90px;
}
#widthButton {
    text-align: center;
}
#imageImpact {
    background-position: center center;
    background-repeat: no-repeat;
}
.imgImage:nth-child(1) {
    display: none;
}
#ourimpact {
    width: 80%;
}
#img-phone-resource {
    display: none;
}
@media only screen and (max-width: 1220px) {
    .sub-title {
        font-size: 18px !important;
    }

    #home-resources .resource-item-content {
        font-size: 18px !important;
    }
}
@media only screen and (max-width: 1558px) and (min-width: 769px) {
    #widthButton {
        width: 160px;
    }
}

@media only screen and (max-width: 767px) and (min-width: 415px) {
    #WhatWeDo {
        height: 950px !important;
    }
}
@media only screen and (max-width: 649px) {
    #ourimpact {
        height: 100vh !important;
    }
}

#WhatWeDo {
    width: 100%;
    position: relative;
}
#Sub {
    width: 100%;
    background-color: var(--blue);
}
ul {
    list-style: none;
}
#resources-image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50vw;
    background-size: cover;
    background-position: right center;
    background-repeat: no-repeat;
}
#sub-image {
    position: absolute;
    right: 0;
    height: 100%;
    width: 50%;
    background-size: cover;
    background-position: right center;
    background-repeat: no-repeat;
}

.for_ {
    min-height: 6.5rem;
    max-height: 6.5rem;
    min-width: 6.5rem;
    max-width: 6.5rem;
    line-height: 0.8rem;
    border: 3px solid var(--green);
    text-align: center;
    margin-right: 3rem !important;
}
::placeholder {
    color: rgba(236, 233, 233, 0.966);
    padding-left: 5px;
}

#text1 {
    color: var(--blue);
}

.carousel-control-prev,
.carousel-control-next {
    position: unset;
}
#carouselExampleControls {
    min-height: 500px;
    max-height: 500px;
}
.carousel-inner {
    min-height: 500px;
    max-height: 500px;
}
.carousel-item {
    min-height: 500px;
    max-height: 500px;
}
.child-carousel-item {
    min-height: 500px;
    max-height: 500px;
}
div._image {
    display: block;
    position: relative;
    background-size: cover;
    height: 50vh;
    width: 48%;
}

/* div._image:hover .information {
    bottom: 0;
} */

div.information {
    display: block;
    width: 100%;
    height: 80px;
    background-color: rgba(0, 179, 115, 0.9);
    position: absolute;
    bottom: 0;
    transition: 0.3s;
}
.ourimpact-content {
    justify-content: center;
    align-items: flex-start;
    max-width: 60%;
}
#new-event h1 {
    margin-left: 6.5rem;
}
#carouselExampleControls {
    margin-left: 3rem;
    margin-right: 3rem;
}
#whatewdotitle {
    padding-top: 200px;
    padding-bottom: 150px;
    width: 100%;
}
#Sub {
    padding: 3.5rem;
}
.for_ {
    margin-right: 3rem;
}
#home-resources {
    padding: 3rem;
}
#events {
    margin-left: 5.4rem;
    margin-right: 5.4rem;
}

.event-img {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.date-event {
    padding-top: 0.4rem;
}
.dot {
    height: 15px;
    width: 15px;
    background-color: #00b373;
    border-radius: 50%;
    transition: 0.3s;
    margin-right: 0.25rem;
    display: inline-flex;
    margin-top: 4px;
}
.event-item {
    box-sizing: border-box;
    border-top: 1px solid #f9f9f9;
    border-bottom: 1px solid #f9f9f9;
    padding: 30px;
    transition: 0.3s;
}
.event-item:nth-child(1) {
    border-top: none !important;
}
.event-item span {
    line-height: 1;
}

.event-item .item-title {
    font-family: "Livvic", sans-serif !important;
    font-weight: 600;
    color: black;
}
.event-item:hover {
    background-color: var(--green);
}
.event-item:hover .dot {
    background-color: var(--blue);
}
.date-event span {
    transition: 0.3s;
}
.event-item:hover .date-event span {
    color: rgba(255, 255, 255, 0.5);
}
.event-item:hover .item-title {
    color: white;
}

@media only screen and (max-width: 768px) {
    #ourimpact {
        width: 100%;
    }
    .imgImage:nth-child(1) {
        display: block !important;
    }
    .imgImage:nth-last-child(1) {
        display: none !important;
    }
    .for_ {
        margin: 0 !important;
    }
    #homebannerlayout {
        width: 160% !important;
        margin-top: -50px !important;
    }
    #homebannerimage {
        width: 159% !important;
        margin-top: -50px !important;
    }
    #page-banner {
        height: 100vh !important;
    }
    .container {
        max-width: 100% !important;
    }
    .content-icon {
        height: unset;
    }
    #sub-image {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 150%;
        z-index: 8;
    }
    #sub-items {
        width: 100%;
    }
    #ourimpact {
        height: unset;
        padding: 0;
        /* background-color: var(--green); */
    }
    #ourimpact .container {
        margin: 0;
        padding: 0;
        max-width: 100vw;
    }
    .ourimpact-content {
        /* text-align: center;
        justify-content: center; */
        align-items: flex-start;
        max-width: 90%;
        max-height: 90%;
        min-height: 50%;
        background-color: var(--green);
    }
    #new-event {
        padding: 0;
    }
    #new-event.container {
        max-width: 100vw;
    }

    #new-event h1 {
        margin-left: 0;
        text-align: center;
        padding-top: 3rem;
    }
    .carousel-control-next,
    .carousel-control-prev {
        max-width: 30px;
    }
    .carousel._image {
        width: 100%;
        margin-top: 2rem;
    }
    #carouselExampleControls {
        margin: 0;
    }
    div._image .information {
        bottom: 0;
        height: 90px;
        text-align: center;
    }
    .child-carousel-item {
        flex-direction: column;
    }
    #WhatWeDo .container {
        flex-direction: column;
    }

    #whatewdotitle {
        padding-top: 3rem;
        padding-bottom: 20px;
        justify-content: start;
    }
    #Sub {
        padding: 0;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    #resources-image {
        display: none;
    }
    #img-phone-resource {
        display: block;
    }
    #resource-content {
        text-align: center;
    }
    .resource-item-content {
        text-align: center;
    }
    .for_ {
        margin-right: 0;
    }
    #home-resources {
        padding: 0;
        padding-top: 2rem;
        padding-bottom: 1rem;
    }
    #home-resources .container {
        padding: 0;
    }
    .resource-item-content {
        text-align: center;
    }
    .what-we-do-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #events {
        margin: 0;
        flex-direction: column;
    }
    #event-container {
        padding: 0;
    }
}
@media only screen and (max-width: 767px) {
    #what-ew-do-content {
        flex-direction: column !important;
    }
    #what-we-do-back {
        display: none;
    }
    #iconDisplay {
        width: 30%;
    }
}
@media only screen and (min-width: 768px) {
    .for_ {
        margin-right: 1.5rem;
    }
    .what-we-do-item {
        display: block;
        text-align: left;
    }
}

@media only screen and (max-width: 768px) {
    .event-back {
        display: none !important;
    }
    .contact-form input {
        display: flex !important;
        flex-direction: column !important;
    }
    .width {
        width: 100%;
    }
    #start {
        text-align: start !important;
    }
    #padding {
        padding-left: 0;
        padding-right: 0;
    }
    #carousel-item {
        min-height: 300px !important;
        max-height: 300px !important;
    }
    .carousel ._image {
        min-height: 300px !important;
        max-height: 300px !important;
    }
    #carouselExampleControls {
        min-height: 700px !important;
        max-height: 700px !important;
    }
    .carousel-inner {
        min-height: 700px !important;
        max-height: 700px !important;
    }
    .child-carousel-item {
        min-height: 300px !important;
        max-height: 300px !important;
    }
    #whatewdotitle {
        padding: 50px 0 50px 0;
    }
}

@media only screen and (max-width: 991px) and (min-width: 769px) {
    #resources-image {
        display: none;
    }
    #resource-content {
        text-align: center;
    }
    .resource-item-content {
        text-align: center;
    }
    #whatewdotitle {
        padding: 80px 0 80px 0;
    }
    .content-icon {
        height: 50px;
    }
    #ourimpact {
        height: 50vh !important;
    }
}

@media only screen and (max-width: 1180px) {
    #text1 {
        font-size: 40px !important;
    }
}
@media only screen and (max-width: 624px) {
    #text1 {
        font-size: 30px !important;
    }
    .ourimpact-content {
        max-width: 80% !important;
    }
    #iconImage {
        height: 11px !important;
    }
    #textLink {
        font-size: 20px !important;
    }
}

@media only screen and (max-width: 991px) {
    #fullDisplay {
        display: flex;
        flex-direction: column !important;
    }
    #ourimpact {
        height: 115vh;
    }
    .container {
        width: 100% !important;
    }
    .event-back {
        display: none !important;
    }
    /*  */
}
@media only screen and (max-width: 648px) {
    #fullDisplay {
        height: 40vh !important;
    }
    #nextImage {
        width: 70% !important;
    }
}
@media only screen and (max-width: 575px) {
    #iconDisplay {
        width: 10%;
    }
}
@media only screen and (max-width: 768px) {
    #events {
        width: 100vw !important;
    }
    #event-container {
        width: 100vw !important;
    }
    #new-event.container {
        margin: 0 !important;
        width: 100vw;
    }
    #nonmargin {
        width: 100vw;
    }
    .contact-form {
        display: flex !important;
        flex-direction: column;
        width: 100%;
    }
    #start {
        text-align: center;
    }
    #start .title {
        font-size: 25px !important;
    }
}

/* ---form submit subcribe--- */

.contact-form {
    display: grid;
    grid-template-columns: 3fr 7fr 3fr;
    grid-gap: 0.3rem;
}

.contact-form input {
    font-size: 25px;
    padding: 10px !important;
    background-color: var(--blue) !important;
    border: none;
    box-sizing: border-box;
    border: 2px solid var(--green);
    margin: auto;
    color: white !important;
    outline: none !important;
}
.contact-form button {
    background-color: var(--green) !important;
    font-size: 25px !important;
    padding: 0;
    height: 100%;
    font-weight: 600;
    padding-left: 40px !important;
    padding-right: 40px !important;
    border: 2px solid var(--green);
}

.contact-form .form-control:focus {
    border-color: #d4edda !important;
}
/* ---/form submit subcribe--- */
.event-img {
    position: absolute;
    top: 0;
    left: 0;
}

/* .event-img.selected-event{
    display: block !important;
} */
.event-item.selected-event {
    display: block !important;
}
.event-item.selected-event {
    background-color: var(--green);
}
.event-item.selected-event .dot {
    background-color: var(--blue);
}
.event-item.selected-event .date-event span {
    color: rgba(255, 255, 255, 0.5);
}
.event-item.selected-event .item-title {
    color: white;
}

#upcomming-evt1 li.selected-event {
    display: block !important;
}
